<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Web服务器也称为WWW （WORLD WIDE WEB)服务器、HTTP服务器，其主要功能是提供网上信息浏览服务。
Unix和Linux平台下的常用Web服务器有Apache,Nginx,Lighttpd,Tomcat,IBM WebSphere、BEA Weblogic等，其中应用最广泛的是Apache。而WindowsNT/2000/2003平台下最常用的服务器则是微软公司的IIS C In">
<meta property="og:type" content="article">
<meta property="og:title" content="常见Web服务器简介">
<meta property="og:url" content="http://yoursite.com/2017/03/15/常见Web服务器简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web服务器也称为WWW （WORLD WIDE WEB)服务器、HTTP服务器，其主要功能是提供网上信息浏览服务。
Unix和Linux平台下的常用Web服务器有Apache,Nginx,Lighttpd,Tomcat,IBM WebSphere、BEA Weblogic等，其中应用最广泛的是Apache。而WindowsNT/2000/2003平台下最常用的服务器则是微软公司的IIS C In">
<meta property="og:image" content="http://yoursite.com/\images\web服务器\1-1.jpg">
<meta property="og:image" content="http://yoursite.com/\images\web服务器\1-2.jpg">
<meta property="og:image" content="http://yoursite.com/\images\web服务器\1-3.jpg">
<meta property="og:image" content="http://yoursite.com/\images\web服务器\1-4.png">
<meta property="og:image" content="http://yoursite.com/\images\web服务器\1-5.jpg">
<meta property="og:image" content="http://yoursite.com/\images\web服务器\1-6.png">
<meta property="og:updated_time" content="2017-03-15T06:58:04.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见Web服务器简介">
<meta name="twitter:description" content="Web服务器也称为WWW （WORLD WIDE WEB)服务器、HTTP服务器，其主要功能是提供网上信息浏览服务。
Unix和Linux平台下的常用Web服务器有Apache,Nginx,Lighttpd,Tomcat,IBM WebSphere、BEA Weblogic等，其中应用最广泛的是Apache。而WindowsNT/2000/2003平台下最常用的服务器则是微软公司的IIS C In">
<meta name="twitter:image" content="http://yoursite.com/\images\web服务器\1-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/15/常见Web服务器简介/"/>


  <title> 常见Web服务器简介 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见Web服务器简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-15T14:07:05+08:00" content="2017-03-15">
              2017-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网站结构/" itemprop="url" rel="index">
                    <span itemprop="name">网站结构</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网站结构/web服务器/" itemprop="url" rel="index">
                    <span itemprop="name">web服务器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/15/常见Web服务器简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/常见Web服务器简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Web服务器也称为WWW （WORLD WIDE WEB)服务器、HTTP服务器，其主要功能是提供网上信息浏览服务。</p>
<p>Unix和Linux平台下的常用Web服务器有Apache,Nginx,Lighttpd,Tomcat,IBM WebSphere、BEA Weblogic等，其中应用最广泛的是Apache。而WindowsNT/2000/2003平台下最常用的服务器则是微软公司的IIS C Internet Information Server )。</p>
<p>下面对常见的WEB服务器进行简单介绍.</p>
<h3 id="【0x00】Apache服务器"><a href="#【0x00】Apache服务器" class="headerlink" title="【0x00】Apache服务器"></a>【0x00】Apache服务器</h3><a id="more"></a>
<p><img src="\images\web服务器\1-1.jpg" alt="image"></p>
<p>Apache仍然是世界上用得最多的Web服务器，市场占有率达60%左右。它源于NCSAhttpd服务器，在NCSA WWW服务器项目停止后，那些使用NCSA WWW服务器的人们开始交换用于此服务器的补丁，这也是Apache名称的由来(pache补丁)。世界上很多著名的网站都是Apache的用户，它的优势主要在于源代码开放、有一支开放的开发队伍、支持跨平台的应用(可以运行在几乎所有的Unix, Windows. Linux系统平台上)，以及其可移植性等。Apache的模块支持非常丰富，虽在速度、性能上不及其他轻量级W eb服务器，但是属于重量级产品，所消耗的内存也比其他Web服务器要高。</p>
<p>官方网站:<a href="http://httpd.apache.org/" target="_blank" rel="external">http://httpd.apache.org/</a></p>
<h3 id="【0x01】Nginx服务器"><a href="#【0x01】Nginx服务器" class="headerlink" title="【0x01】Nginx服务器"></a>【0x01】Nginx服务器</h3><p><img src="\images\web服务器\1-2.jpg" alt="image"></p>
<p>Nginx (“engine x”) 是一个高性能的 HTTP 和 反向代理 服务器，也是一个IMAP/POP3/SMTP 代理服务器。 Nginx 是由 Igor Sysoev 为俄罗斯访问量第二的 Rambler.ru 站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1.0.4发布。</p>
<p>Nginx（发音同 engine x）是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占有内存少，并发能力强，是目前市面上唯一能和kangleweb server比拼的web server，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：新浪、网易、腾讯等。</p>
<p>官方网站:<a href="http://nginx.org/" target="_blank" rel="external">http://nginx.org/</a></p>
<h3 id="【0x02】Tomcat服务器"><a href="#【0x02】Tomcat服务器" class="headerlink" title="【0x02】Tomcat服务器"></a>【0x02】Tomcat服务器</h3><p><img src="\images\web服务器\1-3.jpg" alt="image"></p>
<p>Tomcat是一个开放源代码、运行servlet和JSP Web应用软件的基于Java的W eb应用软件容器。Tomcat Server是根据servlet和JSP规范执行的，因此也可以说Tomcat Server实行了Apache-Jakarta规范，且比绝大多数商业应用软件服务器要好。但是，Tomcat对静态文件、高并发的处理比较弱。</p>
<p>官方网站:<a href="http://tomcat.apache.org" target="_blank" rel="external">http://tomcat.apache.org</a></p>
<h3 id="【0x03】Lighttpd服务器"><a href="#【0x03】Lighttpd服务器" class="headerlink" title="【0x03】Lighttpd服务器"></a>【0x03】Lighttpd服务器</h3><p><img src="\images\web服务器\1-4.png" alt="image"></p>
<p>Lighttpd是由一个德国人写的开源软件，其目标是提供一个专门针对高性能网站，安全、快速、兼容性好并且灵活的Web  Server环境。它具有内存开销低、CPU占用率低、效能好，以及模块丰富等特点。支持FastCGI、CGI. Auth、输出压缩(output compress )、URL重写及Alias等重要功能。Lighttpd跟Nginx一样，也是一款轻量级Web服务器，是Nginx的竞争对手之一。</p>
<p>官方网站:<a href="http://www.lighttpd.NET/" target="_blank" rel="external">http://www.lighttpd.NET/</a></p>
<h3 id="【0x04】Microsoft-IIS-服务器"><a href="#【0x04】Microsoft-IIS-服务器" class="headerlink" title="【0x04】Microsoft IIS 服务器"></a>【0x04】Microsoft IIS 服务器</h3><p><img src="\images\web服务器\1-5.jpg" alt="image"></p>
<p>Microsoft的W eb服务器产品为Internet Information Server C IIS ) .  IIS是允许在公共Intranet或Internet上发布信息的Web服务器。它是目前最流行的Web服务器产品，很多著名的网站都是建立在IIS平台上的。IIS提供了一个图形界面的管理工具，称为Internet服务管理器，可用于监视配置和控制Internet服务。</p>
<p>IIS是一种Web服务组件，其中包括Web服务器、FTP服务器、NNTP服务器和SMTP服务器，分别用于网页浏览、文件传输、新闻服务和邮件发送等方面，它使得在网络(包括互联网和局域网)上发布信息成了一件很容易的事。它提供ISAPI ( Intranet Server API)作为扩展Web服务器功能的编程接口;同时，它还提供一个Internet数据库连接器，可以实现对数据库的查询和更新。</p>
<p>IIS只能运行在Microsoft Windows平台、LinuxNnix平台上，因此须要购买商业的Windows Server操作系统。</p>
<p>演示网站：<a href="http://www.yangyufei.com" target="_blank" rel="external">http://www.yangyufei.com</a></p>
<h3 id="【0x05】IBM-WebSphere服务器"><a href="#【0x05】IBM-WebSphere服务器" class="headerlink" title="【0x05】IBM WebSphere服务器"></a>【0x05】IBM WebSphere服务器</h3><p><img src="\images\web服务器\1-6.png" alt="image"></p>
<p>WebSphere Application Server是一种功能完善、开放的Web应用程序服务器，是IBM电子商务计}}J的核心部分，它基于Java的应用环境，建立、部署和管理Internet和Intranet Web应用程序。这一整套产品目前己进行了扩展，以适应Web应用程序服务器的需要，范围从简单到高级，直到企业级。据IBM官方网站介绍，有10 000多个企业正在使用IBM WebSphere，相对于其他流行的Web服务器而言，应用的数量很少。</p>
<p>官方网站:<a href="http://www.ibm.com/developerworks/cn/websphere" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/websphere</a></p>
<h3 id="【0x06】Oracle-Weblogic服务器"><a href="#【0x06】Oracle-Weblogic服务器" class="headerlink" title="【0x06】Oracle Weblogic服务器"></a>【0x06】Oracle Weblogic服务器</h3><p>WebLogic是美商Oracle的主要产品之一，系并购得来。是商业市场上主要的Java（J2EE）应用服务器软件（applicationserver）之一，是世界上第一个成功商业化的J2EE应用服务器, 已推出到12c(12.1.1) 版。而此产品也延伸出WebLogic Portal, WebLogic Integration等企业用的中间件（但当下Oracle主要以Fusion Middleware融合中间件来取代这些WebLogic Server之外的企业包），以及OEPE(Oracle Enterprise Pack for Eclipse)开发工具。</p>
<p>WebLogic最早由 WebLogic Inc. 开发，后并入BEA 公司，最终BEA公司又并入 Oracle公司。</p>
<p>webserver是用来构建网站的必要软件。可用来解析、发布网页等功能，它是用纯java开发的。weblogic本来不是由bea发明的，是它从别人手中买过来，然后再加工扩展。BEA已经被Oracle收购，目前Weblogic最新版本为Oracle Weblogic Server 12c(12.1.1)。其他J2EE Application Server还有IBM的websphere、Sun(Sun公司已经被ORACLE公司收购)的Glassfish、resin等。Apache Tomcat也是常用的Servlet/JSP Container。国内厂商生产的还有像中创软件的Loong AS 9.0(达四级等保,全面支持国产)、东方通的Tongweb、金蝶Apusic应用服务器等。</p>
<p>BEA WebLogicServer拥有处理关键Web应用系统问题所需的性能、可扩展性和高可用性。</p>
<p>与BEA WebLogic Commerce ServerTM配合使用，BEA WebLogic Server可为部署适应性个性化电子商务应用系统提供完善的解决方案。</p>
<p>WebLogic长期以来一直被认为是市场上最好的J2EE工具之一。像数据库或邮件服务器一样，WebLogic Server 对于客户是不可见的，为连接在它上面的客户提供服务。WebLogic 最常用的使用方式是为在internet 或intranet 上的Web 服务提供安全、数据驱动的应用程序。WebLogic对J2EE 架构的支持：WebLogic Server 提供了对SUN J2EE 架构的支持。SUN公司的J2EE 架构是为企业级提供的一种支持分布式应用的整体框架。为集成后端系统，如ERP系统，CRM系统，以及为实现企业级计算提供了一个简易的，开放的标准。</p>
<p>官方网站：<a href="http://www.oracle.com/us/corporate/acquisitions/bea/index.html" target="_blank" rel="external">http://www.oracle.com/us/corporate/acquisitions/bea/index.html</a></p>
<h3 id="【0x07】Boa服务器"><a href="#【0x07】Boa服务器" class="headerlink" title="【0x07】Boa服务器"></a>【0x07】Boa服务器</h3><p>BOA 服务器是一个小巧高效的web服务器，是一个运行于unix或linux下的，支持CGI的、适合于嵌入式系统的单任务的http服务器，源代码开放、性能高。由于它是一个单任务的Web服务器,只能一次完成用户的请求,而不会fork出新的进程来处理并发的链接请求。但是Boa支持Cgi,能够为Cgi程序fork出一个进程来执行相应的客户请求。</p>
<p>官方网站：<a href="http://www.boa.org/" target="_blank" rel="external">http://www.boa.org/</a></p>
<h3 id="【0x08】W3C-Jigsaw服务器"><a href="#【0x08】W3C-Jigsaw服务器" class="headerlink" title="【0x08】W3C  Jigsaw服务器"></a>【0x08】W3C  Jigsaw服务器</h3><p>Jigsaw是W3C推出的开源的Web服务器平台，使用Java语言编写，可以安装在有Java运行环境的系统上。做为W3C（World WideWeb Consortium）开发的服务器产品，其作用主要是对新技术的实现做一个示例，而非全功能的商业服务器产品。</p>
<p>不过就Jigsaw 2.0版本而言，它的功能还是超过了目前Web服务器的平均水平。最重要的是，它体现了未来HTTP协议和基于对象的Web服务器技术的发展。如果你希望你的平台支持所有下一代技术，Jigsaw是一个好的选择。</p>
<p>官方网站：<a href="http://www.w3.org/Jigsaw/" target="_blank" rel="external">http://www.w3.org/Jigsaw/</a></p>
<p><strong><em>本文转载自：</em></strong><a href="http://blog.csdn.net/yumushui/article/details/38496857" target="_blank" rel="external">http://blog.csdn.net/yumushui/article/details/38496857</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web服务器/" rel="tag">#Web服务器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Python实现CDN的判断/" rel="next" title="Python实现CDN的判断">
                <i class="fa fa-chevron-left"></i> Python实现CDN的判断
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/常见Web服务器简介/"
           data-title="常见Web服务器简介" data-url="http://yoursite.com/2017/03/15/常见Web服务器简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小黑胡" />
          <p class="site-author-name" itemprop="name">小黑胡</p>
          <p class="site-description motion-element" itemprop="description">深情不及久伴，厚爱无需多言。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhengSY1222" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dadongge.ga" title="大栋哥" target="_blank">大栋哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phodal.com" title="phodal" target="_blank">phodal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/w1ng" title="w1ng" target="_blank">w1ng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Afeifan" title="Afeifan" target="_blank">Afeifan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x00】Apache服务器"><span class="nav-number">1.</span> <span class="nav-text">【0x00】Apache服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x01】Nginx服务器"><span class="nav-number">2.</span> <span class="nav-text">【0x01】Nginx服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x02】Tomcat服务器"><span class="nav-number">3.</span> <span class="nav-text">【0x02】Tomcat服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x03】Lighttpd服务器"><span class="nav-number">4.</span> <span class="nav-text">【0x03】Lighttpd服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x04】Microsoft-IIS-服务器"><span class="nav-number">5.</span> <span class="nav-text">【0x04】Microsoft IIS 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x05】IBM-WebSphere服务器"><span class="nav-number">6.</span> <span class="nav-text">【0x05】IBM WebSphere服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x06】Oracle-Weblogic服务器"><span class="nav-number">7.</span> <span class="nav-text">【0x06】Oracle Weblogic服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x07】Boa服务器"><span class="nav-number">8.</span> <span class="nav-text">【0x07】Boa服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【0x08】W3C-Jigsaw服务器"><span class="nav-number">9.</span> <span class="nav-text">【0x08】W3C  Jigsaw服务器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑胡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akiss-zsy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
